OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
GOOGLE_API_KEY=AIzaSyCcNK0E3L1vOH_kVgToRWcYWLZNeb6MSsw
GROQ_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true